<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<button id="export">生成</button>


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="pdfmake.min.js"></script>
<script src="vfs_fonts.js"></script>
<script>
    $(document).ready(function () {
        pdfMake.fonts = {
            msyh:{
                normal:'msyh.ttf'
            }
        };

        var data = {
            date:'2016-08-01',
            name:'童凤英'
        };

        var docDefinition = {
//            content: [
//                // if you don't need styles, you can use a simple string to define a paragraph
//                'This is a standard paragraph, using default style',
//
//                // using a { text: '...' } object lets you set styling properties
//                { text: 'This paragraph will have a bigger font', fontSize: 15 },
//
//                // if you set pass an array instead of a string, you'll be able
//                // to style any fragment individually
//                {
//                    text: [
//                        'This paragraph is defined as an array of elements to make it possible to ',
//                        { text: 'restyle part of it and make it bigger ', fontSize: 15 },
//                        'than the rest.'
//                    ]
//                }
//            ],
//            content: [
//                { text: 'This is a header', style: 'header' },
//                'No styling here, this is a standard paragraph',
//                { text: 'Another text', style: 'anotherStyle' },
//                { text: 'Multiple styles applied', style: [ 'header', 'anotherStyle' ] }
//            ],
//
//            styles: {
//                header: {
//                    fontSize: 22
//                },
//                anotherStyle: {
//                    alignment: 'right'
//                }
//            },
//            content: [
//                'This paragraph fills full width, as there are no columns. Next paragraph however consists of three columns',
//                {
//                    columns: [
//                        {
//                            // auto-sized columns have their widths based on their content
//                            width: 'auto',
//                            text: 'First column'
//                        },
//                        {
//                            // star-sized columns fill the remaining space
//                            // if there's more than one star-column, available width is divided equally
//                            width: '*',
//                            text: 'Second column'
//                        },
//                        {
//                            // fixed width
//                            width: 100,
//                            text: 'Third column'
//                        },
//                        {
//                            // percentage width
//                            width: '10%',
//                            text: 'Last column'
//                        }
//                    ],
//                    // optional space between columns
//                    columnGap: 10
//                },
//                'This paragraph goes below all columns and has full width'
//            ],
//            content: [
//                {
//                    table: {
//                        // headers are automatically repeated if the table spans over multiple pages
//                        // you can declare how many rows should be treated as headers
//                        headerRows: 1,
//                        widths: [ '*', 'auto', 100, '*' ],
//
//                        body: [
//                            [ 'First', 'Second', 'Third', 'The last one' ],
//                            [ 'Value 1', 'Value 2', 'Value 3', 'Value 4' ],
//                            [ { text: 'Bold value' }, 'Val 2', 'Val 3', 'Val 4' ]
//                        ]
//                    }
//                }
//            ],
//            content: [
//                'Bulleted list example:',
//                {
//                    // to treat a paragraph as a bulleted list, set an array of items under the ul key
//                    ul: [
//                        'Item 1',
//                        'Item 2',
//                        'Item 3',
//                        { text: 'Item 4' },
//                    ]
//                },
//
//                'Numbered list example:',
//                {
//                    // for numbered lists set the ol key
//                    ol: [
//                        'Item 1',
//                        'Item 2',
//                        'Item 3'
//                    ]
//                }
//            ],
            pageSize:'A4',
            content:[
                {
                    text: '中国人民解放军第一一七医院',
                    style:['header']
                },
                {
                    text: '血液净化记录单',
                    style:['center','text']
                },
                {
                    text: [
                        {
                            text: '透析日期：',
                            style:['text','right']
                        },
                        {
                            text: data.date,
                            style:['right','data']
                        },
                    ]
                },
                '---------------------------------------------------------------------------------------------------',
                {
                    table: {
                        widths: ['*', '*', '*','*'],
                        body: [
                            [{text:[{text:'姓名：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'性别：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'年龄：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'医保号：',style:'text'},{text:data.name,style:'data'}]}],
                            [{text:[{text:'透析机位：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'透析方式：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'透析器：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'血管通路：',style:'text'},{text:data.name,style:'data'}]}]
                        ]
                    }
                },
                {
                    table: {
                        widths: [248, '*','*'],
                        body: [
                            [{text:[{text:'透析前/后体重(kg)：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'干体重(kg)：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'目标定容量(kg)：',style:'text'},{text:data.name,style:'data'}]}]
                        ]
                    }
                },
                {
                    table: {
                        widths: ['*', '*', '*','*'],
                        body: [
                            [{text:[{text:'总定容量(kg)：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'预透析时间：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'实际透析时间：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'透析始/末时间：',style:'text'},{text:data.name,style:'data'}]}],
                            [{text:[{text:'封管液：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'置换液量(L)：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'透析液流量：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'低分子肝素(ui)：',style:'text'},{text:data.name,style:'data'}]}],
                            [{text:[{text:'透析液处方：K+',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'Na+：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'Ca+：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'可调钠(mol/L)：',style:'text'},{text:data.name,style:'data'}]}]
                        ]
                    }
                },
                {
                    table: {
                        widths: ['*'],
                        body: [
                                [{text:[{text:'上机/管组：',style:'text'},{text:data.name,style:'data'}]}]
                        ]
                    }
                },
                {
                    text: ' '
                },
                {
                    text: '医嘱'
                },
                {
                    table: {
                        widths: ['*'],
                        body: [
                            [
                                {
                                    ul: [
                                        'item 1',
                                        'item 2',
                                        'item 3',
                                        'item 2',
                                        'item 3'
                                    ],
                                    style:['data']
                                }
                            ]
                        ]
                    }
                },
                {
                    text: '  '
                },
                {
                    text: '透析过程记录：'
                },
                {
                    table: {
                        widths: [50, '*', '*','*','*', '*', '*','*','*', '*', '*',100],
                        body: [
                            [{text:'时间',style:'smallText'},{text:'电导',style:'smallText'},{text:'温度℃',style:'smallText'},[{text:'超滤率',style:'smallText'},{text:'ml/h',style:'smallText'}],[{text:'跨膜压',style:'smallText'},{text:'mmHg',style:'smallText'}],[{text:'静脉压',style:'smallText'},{text:'mmHg',style:'smallText'}],[{text:'血流量',style:'smallText'},{text:'ml/min',style:'smallText'}],{text:'T℃',style:'smallText'},[{text:'P',style:'smallText'},{text:'次/分',style:'smallText'}],[{text:'R',style:'smallText'},{text:'次/分',style:'smallText'}],[{text:'BP',style:'smallText'},{text:'mmHg',style:'smallText'}],{text:'病情及处理',style:'smallText'}],
                            ['1','1','1','1','1','1','1','1','1','1','1','1'],
                            ['1','1','1','1','1','1','1','1','1','1','1','1'],
                            ['1','1','1','1','1','1','1','1','1','1','1','1'],
                            ['1','1','1','1','1','1','1','1','1','1','1','1'],
                            ['1','1','1','1','1','1','1','1','1','1','1','1'],
                            ['1','1','1','1','1','1','1','1','1','1','1','1']
                        ]
                    }
                },
                {
                    text: '  '
                },
                {
                    text: '透析小结：'
                },
                {
                    table: {
                        widths: ['*', '*', '*'],
                        body: [
                            [{text:[{text:'本次血液净化为：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'历时：',style:'text'},{text:data.name,style:'data'},{text:'小时',style:'text'}]},{text:[{text:'血压波动于：',style:'text'},{text:data.name,style:'data'},{text:'mmHg：',style:'text'}]}],
                            [{text:[{text:'置管情况：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'内瘘情况：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'静脱水(kg)：',style:'text'},{text:data.name,style:'data'}]}],
                            [{text:[{text:'透析器凝血：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'动脉凝血：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'动脉血：',style:'text'},{text:data.name,style:'data'}]}],
                            [{text:[{text:'医生：',style:'text'},{text:data.name,style:'data'}]},{text:[{text:'下机护士：',style:'text'},{text:data.name,style:'data'}]},'']
                        ]
                    },
                    layout:'noBorders'
                },

            ],
            defaultStyle:{
                font:'msyh'
            },
            styles:{
                header:{
                    fontSize:15,
                    alignment:'center'
                },
                text:{
                    fontSize:10
                },
                smallText:{
                    fontSize:7
                },
                center:{
                    alignment:'center'
                },
                right:{
                    alignment:'right'
                },
                data:{
                    fontSize:10,
                    color:'blue'
                }
            }
        };

        var pdf = pdfMake.createPdf(docDefinition);

        //多次回调
//        $.when(
//                $.ajax('url'),
//                $.ajax('url2')
//        )
//                .then(successCallback,failCallback);
////回调函数会在2个ajax都完成的情况下才会执行
//        注：$.ajax(‘url’) 返回的是一个Promise对象
//        $.when(
//                console.log(1),
//                console.log(2),
//                console.log(3)
//        ).then(function () {
//                    console.log(4)
//                });

        $("#export").on('click', function () {
            pdf.open();
        });
    });
</script>
</body>
</html>